APITOKEN=A12CC37A-9BDD-4466-9610-A822FB935111
APIREQUESTURL=https://support.wagner-auto.ru/api/v3/requests
REQUESTSUBJECT=1
REQUESTDESCRIPTION=1
REQUESTREQUESTER=1
REQUESTSTATUS=1
REQUESTURGENCY=1
REQUESTGROUP=1
REQUESTSITE=1
REQUESTPRIORITY=1